# api-rest-assured-integration-tests

./: .gitignore  README.md  build.gradle  integration-test.gradle  pom.xml
src/integrationTest/java/br/com/cwi/treinamento/it/baseTest/: BaseTest.java
src/integrationTest/java/br/com/cwi/treinamento/it/category/: FlightCheckTests.java
src/integrationTest/java/br/com/cwi/treinamento/it/test/: GreetingIT.java
src/integrationTest/java/br/com/cwi/treinamento/it/util/: Log.java
src/integrationTest/java/it/baseTest/: BaseTest.java
src/integrationTest/java/it/test/: GreetingIT.java
src/integrationTest/java/it/util/: Log.java
src/integrationTest/resources/: logback-test.xml
src/main/java/: Application.java
src/main/java/br/com/cwi/treinamento/hello/: Application.java
src/main/java/br/com/cwi/treinamento/hello/model/: Greeting.java
src/main/java/br/com/cwi/treinamento/hello/web/: GreetingController.java
src/test/resources/: logback.xml
